# mappaccino

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/scesi/mappacino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinates.json
app/src/main/java/org/scesi/mappacino/: App.kt  MainActivity.kt  MapBoxMap.kt  di.kt
app/src/main/java/org/scesi/mappacino/data/: extensions.kt
app/src/main/java/org/scesi/mappacino/data/database/: CampusDatabase.kt  GroupEntity.kt  ScheduleEntity.kt  SemesterEntity.kt  SubjectDao.kt  SubjectEntity.kt  SubjectRoomDataSource.kt
app/src/main/java/org/scesi/mappacino/data/json/: ClassroomLocation.kt  ClassroomLocationJsonDataSource.kt
app/src/main/java/org/scesi/mappacino/data/server/: RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  SubjectServerDataSource.kt
app/src/main/java/org/scesi/mappacino/data/server/models/: GroupsServer.kt  LevelSemester.kt  ScheduleServer.kt  SemesterServer.kt  SubjectServer.kt
app/src/main/java/org/scesi/mappacino/ui/: LocationService.kt
app/src/main/java/org/scesi/mappacino/ui/home/: HomeViewModel.kt  home.kt
app/src/main/java/org/scesi/mappacino/ui/shared/: SearchBar.kt
app/src/main/java/org/scesi/mappacino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/scesi/mappacino/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/org/scesi/mappacino/data/: DataModule.kt  SubjectRepository.kt
data/src/main/java/org/scesi/mappacino/data/datasource/: ClassRoomLocalDataSource.kt  ClassroomRepository.kt  SubjectLocalDataSource.kt  SubjectRemoteDataSource.kt
domain/src/main/java/org/scesi/mappacino/domain/: ClassroomLocationUI.kt  Error.kt  Group.kt  GroupUI.kt  ISearchable.kt  Schedule.kt  ScheduleUI.kt  SemesterUI.kt  Subject.kt  SubjectUI.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/org/scesi/mappacino/usescases/: GetClassRoomCoordinateUseCase.kt  GetSemestersUseCase.kt  RequestSubjectsUseCase.kt  UseCasesModule.kt
